# variation-cytoscape3-app

./: .gitignore  README.md  dsh-variation-multimodule.ipr  pom.xml
variation/: pom.xml
variation-cytoscape3-app/: pom.xml
variation-cytoscape3-app/src/main/java/org/dishevelled/variation/cytoscape3/internal/: ConfigView.java  VariationAction.java  VariationModel.java  VariationUtils.java
variation/src/main/java/org/dishevelled/variation/: Feature.java
variation/src/main/java/org/dishevelled/variation/adam/: AdamContig.java  AdamVariant.java  AdamVariationService.java  Contig.java  Variant.java
variation/src/main/java/org/dishevelled/variation/ensembl/: EnsemblRestClientFeatureService.java  EnsemblRestClientVariationConsequenceService.java  EnsemblRestClientVariationService.java
variation/src/main/java/org/dishevelled/variation/vcf/: VcfVariationService.java
variation/src/test/java/org/dishevelled/variation/adam/: AdamVariationServiceTest.java
variation/src/test/resources/org/dishevelled/variation/adam/: protocol.txt
variation/src/test/resources/org/dishevelled/variation/adam/ALL.chr22.phase1_release_v3.20101123.snps_indels_svs.genotypes-2-indv-thin-20000bp-trim.adam/: _metadata  part-r-00000.gz.parquet
variation/src/test/resources/org/dishevelled/variation/adam/ALL.chr22.phase1_release_v3.20101123.snps_indels_svs.genotypes-2-indv-thin-20000bp-trim.eff-so.vcf.adam/: ._metadata.crc  .part-r-00000.gz.parquet.crc  _metadata  part-r-00000.gz.parquet
variation/src/test/resources/org/dishevelled/variation/adam/ALL.chr22.phase1_release_v3.20101123.snps_indels_svs.genotypes-2-indv-thin-20000bp-trim.eff.vcf.adam/: ._metadata.crc  .part-r-00000.gz.parquet.crc  _metadata  part-r-00000.gz.parquet
variation/src/test/resources/org/dishevelled/variation/adam/ALL.chr22.phase1_release_v3.20101123.snps_indels_svs.genotypes-2-indv-thin-20000bp-trim.vep-for-gemini.vcf.adam/: .part-r-00000.gz.parquet.crc
variation/src/test/resources/org/dishevelled/variation/adam/ALL.chr22.phase1_release_v3.20101123.snps_indels_svs.genotypes-2-indv-thin-20000bp-trim.vep.vcf.adam/: ._metadata.crc  .part-r-00000.gz.parquet.crc  _metadata  part-r-00000.gz.parquet
variation/src/test/resources/org/dishevelled/variation/adam/ALL.chr22.phase1_release_v3.20101123.snps_indels_svs.genotypes-2-indv-thin-20000bp.vcf.adam/: ._metadata.crc  .part-r-00000.gz.parquet.crc  _metadata  part-r-00000.gz.parquet
